sample_variables=memoryused,validationms,matchbox,sessionid
jmeter.reportgenerator.graph.custom_memoryGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_memoryGraph.title=memoryused
jmeter.reportgenerator.graph.custom_memoryGraph.property.set_Y_Axis=memoryused values
jmeter.reportgenerator.graph.custom_memoryGraph.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_memoryGraph.property.set_granularity=10000
jmeter.reportgenerator.graph.custom_memoryGraph.property.set_Sample_Variable_Name=memoryused
jmeter.reportgenerator.graph.custom_memoryGraph.property.set_Content_Message=memoryused : 

jmeter.reportgenerator.graph.custom_validationmsGraph.classname=org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer
jmeter.reportgenerator.graph.custom_validationmsGraph.title=validationms
jmeter.reportgenerator.graph.custom_validationmsGraph.property.set_Y_Axis=validationms values
jmeter.reportgenerator.graph.custom_validationmsGraph.set_X_Axis=Over Time
jmeter.reportgenerator.graph.custom_validationmsGraph.property.set_granularity=10000
jmeter.reportgenerator.graph.custom_validationmsGraph.property.set_Sample_Variable_Name=validationms
jmeter.reportgenerator.graph.custom_validationmsGraph.property.set_Content_Message=validationms : 


# In jmeter.properties or user.properties
httpclient4.retrycount=1
hc.parameters.file=hc.parameters

# Enable HTTP connection pooling
httpclient.reset_state_on_thread_group_iteration=false