sonar.projectKey=accessdigitalhealth_matchbox_frontend
sonar.organization=accessdigitalhealth
sonar.projectName=matchbox angular frontend
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**

